PORT=
NODE_ENV=
CLIENT_HOST=
API_HOST=
CRON_HOST=
COOKIE_SECRET_KEY=
JWT_SECRET_KEY=
DATABASE_URL=

GITHUB_CLIENT_ID=
GITHUB_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=