NEXT_PUBLIC_PUBLIC_URL=/

NEXT_PUBLIC_CLIENT_HOST=http://localhost:3001
NEXT_PUBLIC_CLIENT_V2_HOST=http://localhost:3000

NEXT_PUBLIC_API_V3_HOST=http://localhost:5003

NEXT_PUBLIC_GRAPHQL_HOST=http://localhost:5003
NEXT_PUBLIC_GRAPHQL_HOST_NOCDN=http://localhost:5003

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-5MC4006MFJ